<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
    "-//Hibernate/Hibernate Configuration DTD//EN"
    "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">

<hibernate-configuration>

	<session-factory>
		<!-- Database connection settings -->
		<property name="hibernate.connection.driver_class">com.mysql.jdbc.Driver</property>
		<property name="hibernate.connection.url">jdbc:mysql://localhost:3306/sipt</property>
		<property name="connection.username">root</property>
		<property name="connection.password">4ogwiNTHoN3UbVaEPQSlEg==</property>
		<!-- enkripsi menggunakan jasypt -->
		<property name="connection.provider_class">
			org.jasypt.hibernate4.connectionprovider.EncryptedPasswordDriverManagerConnectionProvider
		</property>
		<property name="connection.encryptor_registered_name">
			configurationHibernateEncryptor
		</property>
		<!-- JDBC connection pool (use the built-in) -->
		<property name="hibernate.connection.pool_size">1</property>

		<!-- SQL dialect -->
		<property name="hibernate.dialect">org.hibernate.dialect.MySQLDialect</property>

		<!-- Enable Hibernate's automatic session context management -->
		<property name="hibernate.current_session_context_class">thread</property>

		<!-- Disable the second-level cache -->
		<property name="hibernate.cache.provider_class">org.hibernate.cache.internal.NoCacheProvider
		</property>

		<!-- Echo all executed SQL to stdout -->
		<property name="hibernate.show_sql">true</property>

		<!-- Update the changes to the database schema on startup -->
		<property name="hibernate.hbm2ddl.auto">update</property>

	<mapping package="org.yph.sipt.entity" />
		<mapping class="org.yph.sipt.entity.Pegawai" />
		<mapping class="org.yph.sipt.entity.User" />
		<mapping class="org.yph.sipt.entity.UserGroup" />
		<mapping class="org.yph.sipt.entity.Konfigurasi" />
	</session-factory>

</hibernate-configuration>